"""post table

Revision ID: 80b507904cb0
Revises: 
Create Date: 2019-09-23 00:31:01.088567

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80b507904cb0'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('posts', sa.String(length=140), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_posts'), 'post', ['posts'], unique=False)
    op.create_index(op.f('ix_post_username'), 'post', ['username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_post_username'), table_name='post')
    op.drop_index(op.f('ix_post_posts'), table_name='post')
    op.drop_table('post')
    # ### end Alembic commands ###
